sudo: required
language: generic

services:
  - docker

before_install:
  - docker 
  - docker build -t indranil1981/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true indranil1981/docker-react npm run test
